<!DOCTYPE html>
<html>
    <head></head>
<body>

    <div style="margin: 20px 40%; float: left;">        
        <div style="margin: 5px 0; float: left;">    
            <audio controls>
                <source src="audio/1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div> 
        
        <div style="margin: 5px 0; float: left;">    
            <audio controls>
                <source src="audio/2.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div style="margin: 5px 0; float: left;">    
            <audio controls>
                <source src="audio/3.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div style="margin: 5px 0; float: left;">    
            <audio controls>
                <source src="audio/4.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div style="margin: 5px 0; float: left;">    
            <audio controls>
                <source src="audio/5.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div style="margin: 5px 0; float: left;">    
            <button id="pause-all">Pause all</button>
            <button id="reset-all">Reset all</button>
        </div>
        
    </div>

    <script>
        let elem = document.querySelectorAll("audio");
        elem.forEach ( (i, idx) => {            
            i.addEventListener("play", function(event) {
                elem.forEach ( (j, jdx) => {
                    if (idx != jdx) {
                        j.pause();
                    }
                });               
            });                    
        }); 

        let buttonPauseAll = document.querySelector("#pause-all");

        buttonPauseAll.addEventListener("click", function(event) {
            elem.forEach ( (j, jdx) => {
                j.pause();
            });
        });

        let buttonResetAll = document.querySelector("#reset-all");

        buttonResetAll.addEventListener("click", function(event) {
            console.log(elem);
            elem.forEach ( (j, jdx) => {
                j.pause();
                j.currentTime = 0;
            });
        });        

    </script>
</body>
</html>